Passed 7024 of 7032 tests

FAIL: Raw NUL replacement
 input: "\u0000"
 actual:   [["Character","\\u0000"]]
 expected: [["Character","\\uFFFD"]]
FAIL: Raw NUL replacement
 input: "\u0000"
 actual:   [["Character","\\u0000"]]
 expected: [["Character","\\uFFFD"]]
FAIL: Raw NUL replacement
 input: "\u0000"
 actual:   [["Character","\\u0000"]]
 expected: [["Character","\\uFFFD"]]
FAIL: Raw NUL replacement
 input: "\u0000"
 actual:   [["Character","\\u0000"]]
 expected: [["Character","\\uFFFD"]]
FAIL: NUL in script HTML comment
 input: "<!--test\u0000--><!--test-\u0000--><!--test--\u0000-->"
 actual:   [["Character","<!--test\\u0000--><!--test-\\u0000--><!--test--\\u0000-->"]]
 expected: [["Character","<!--test\\uFFFD--><!--test-\\uFFFD--><!--test--\\uFFFD-->"]]
FAIL: NUL in script HTML comment - double escaped
 input: "<!--<script>\u0000--><!--<script>-\u0000--><!--<script>--\u0000-->"
 actual:   [["Character","<!--<script>\\u0000--><!--<script>-\\u0000--><!--<script>--\\u0000-->"]]
 expected: [["Character","<!--<script>\\uFFFD--><!--<script>-\\uFFFD--><!--<script>--\\uFFFD-->"]]
FAIL: --!NUL in comment 
 input: "<!----!\u0000-->"
 actual:   [["Comment","--!\\u0000"]]
 expected: [["Comment","--!\\uFFFD"]]
FAIL: Unquoted attribute ending in ampersand
 input: "<s o=& t>"
 actual:   [["StartTag","s",{"t":""}]]
 expected: [["StartTag","s",{"o":"&","t":""}]]
